<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Tienda en Realidad Aumentada</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.min.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
        }

        /* Estilo para el logo en la parte superior derecha */
        #logo {
            position: absolute;
            top: 15%;
            left: 90%;
            width: 130px; /* Tamaño inicial del logo */
            height: auto;
            z-index: 100;
        }

        /* Media query para pantallas pequeñas */
        @media (max-width: 600px) {
            #logo {
                width: 80px; /* Ajusta el tamaño del logo en pantallas pequeñas */
                position: absolute;
                top: 2%;
                left: 70%;
            }
        }

        /* Media query para pantallas medianas (tabletas) */
        @media (max-width: 1024px) and (min-width: 601px) {
            #logo {
                width: 90px; /* Ajusta el tamaño del logo en pantallas medianas */
            }
        }

        /* Estilo para el formulario que permanece visible y transparente */
        .form-container {
            position: absolute;
            top: 15%;
            left: 5%;
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-family: Arial, sans-serif;
            background: rgba(0, 0, 0, 0);
            /* Fondo transparente */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            /* Sombra sutil para mejor visibilidad */
            /* Efecto de desenfoque del fondo */
            width: 300px;
            /* Ancho fijo para pantallas grandes */
        }

        /* Título de la página */
        .page-title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Etiquetas dentro del formulario */
        .form-container label {
            margin-top: 5px;
            display: block;
        }

        /* Detalles del producto */
        #product-details {
            margin-top: 10px;
        }

        /* Cajas de entrada transparentes */
        #product-details input {
            background: rgba(255, 255, 255, 0);
            /* Fondo transparente con un toque blanco */
            border: 1px solid rgba(255, 255, 255, 0);
            /* Borde sutil */
            color: white;
            padding: 8px;
            width: 100%;
            /* Ajuste para hacer las cajas más anchas */
            font-size: 14px;
            border-radius: 5px;
            /* Bordes redondeados */
        }

        /* Media query para pantallas pequeñas (como dispositivos móviles) */
        @media (max-width: 600px) {

            /* Ajusta la posición del formulario para que se vea bien en pantallas pequeñas */
            .form-container {
                top: 5%;
                left: 15%;
                /* Ajusta la posición más a la derecha */
                width: 90%;
                /* 90% del ancho de la pantalla */
            }

            .page-title {
                font-size: 20px;
                position: absolute;
                top: -5%;
                left: 0%;
                /* Tamaño más pequeño en pantallas pequeñas */
            }

            .form-container label,
            #product-details input {
                font-size: 14px;
                /* Tamaño de fuente más pequeño en pantallas pequeñas */
            }

            /* Ajustar el ancho de los inputs */
            #product-details input {
                width: 100%;
                /* Hacer los campos de entrada más anchos */
                padding: 5px;
                /* Agregar padding para mayor usabilidad */
            }
        }

        /* Media query para pantallas medianas (tabletas) */
        @media (max-width: 1024px) and (min-width: 601px) {

            /* Ajusta la posición del formulario para pantallas medianas */
            .form-container {
                top: 10%;
                left: 20%;
                width: 70%;
                /* 70% del ancho de la pantalla */
            }

            .page-title {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>
    <img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Logo_de_la_UAEMex.svg/971px-Logo_de_la_UAEMex.svg.png" alt="Logo UAEMex">
    <div class="form-container">
        <div class="page-title">Tienda Cubos Rubiks/AR</div>

        <label for="product-select">Selecciona un producto:</label>
        <select id="product-select" onchange="updateProductDisplay()">
            <option value="">-- Selecciona un producto --</option>
            <option value="rubik">Cubo Rubik</option>
            <option value="megaminx">Megaminx</option>
            <option value="pyraminx">Pyraminx</option>
            <option value="mirror">Mirror</option>
            <option value="ghost">Ghost</option>
            <option value="rubik4x4">Cubo Rubik 4x4x</option>
        </select>

        <div id="product-details" style="display: none;">
            <label>Nombre del Producto:</label>
            <input type="text" id="product-name" readonly>
            <label>Precio:</label>
            <input type="text" id="product-price" readonly>
            <label>Modelo:</label>
            <input type="text" id="product-model" readonly>
            <label>Marca:</label>
            <input type="text" id="product-brand" readonly>
        </div>
    </div>

    <a-scene embedded arjs>
        <a-entity id="rubik" visible="false">
            <a-image src="Imagenes/rubik.png" width="2" height="2" position="0 -1 2" rotation="90 0 0"></a-image>
        </a-entity>

        <a-entity id="megaminx" visible="false">
            <a-image src="Imagenes/megaminx.png" width="2" height="2" position="0 -1 2" rotation="90 0 0"></a-image>
        </a-entity>

        <a-entity id="pyraminx" visible="false">
            <a-image src="Imagenes/piraminx.png" width="2" height="2" position="0 -1 2" rotation="90 0 0"></a-image>
        </a-entity>

        <a-entity id="mirror" visible="false">
            <a-image src="Imagenes/espejo.png" width="2" height="2" position="0 -1 2" rotation="90 0 0"></a-image>
        </a-entity>

        <a-entity id="ghost" visible="false">
            <a-image src="Imagenes/ghost.png" width="2" height="2" position="0 -1 2" rotation="90 0 0"></a-image>
        </a-entity>

        <a-entity id="rubik4x4" visible="false">
            <a-image src="Imagenes/4x4.png" width="2" height="2" position="0 -1 2" rotation="-90 0 0"></a-image>
        </a-entity>

        <a-marker-camera preset="hiro"></a-marker-camera>
    </a-scene>

    <script>
        function updateProductDisplay() {
            document.getElementById('rubik').setAttribute('visible', 'false');
            document.getElementById('megaminx').setAttribute('visible', 'false');
            document.getElementById('pyraminx').setAttribute('visible', 'false');
            document.getElementById('mirror').setAttribute('visible', 'false');
            document.getElementById('ghost').setAttribute('visible', 'false');
            document.getElementById('rubik4x4').setAttribute('visible', 'false');

            const selectedProduct = document.getElementById('product-select').value;
            const productDetails = document.getElementById('product-details');

            if (selectedProduct) {
                productDetails.style.display = 'block';
                if (selectedProduct === 'rubik') {
                    document.getElementById('rubik').setAttribute('visible', 'true');
                    document.getElementById('product-name').value = 'Cubo Rubik';
                    document.getElementById('product-price').value = '$100';
                    document.getElementById('product-model').value = '3x3';
                    document.getElementById('product-brand').value = "Rubik's";
                } else if (selectedProduct === 'megaminx') {
                    document.getElementById('megaminx').setAttribute('visible', 'true');
                    document.getElementById('product-name').value = 'Megaminx';
                    document.getElementById('product-price').value = '$500';
                    document.getElementById('product-model').value = 'Megaminx';
                    document.getElementById('product-brand').value = 'Moyu';
                } else if (selectedProduct === 'pyraminx') {
                    document.getElementById('pyraminx').setAttribute('visible', 'true');
                    document.getElementById('product-name').value = 'Pyraminx';
                    document.getElementById('product-price').value = '$250';
                    document.getElementById('product-model').value = 'Pirámide';
                    document.getElementById('product-brand').value = 'QiYi';
                } else if (selectedProduct === 'mirror') {
                    document.getElementById('mirror').setAttribute('visible', 'true');
                    document.getElementById('product-name').value = 'Mirror';
                    document.getElementById('product-price').value = '$150';
                    document.getElementById('product-model').value = 'Cubo espejo';
                    document.getElementById('product-brand').value = 'MoYu';
                } else if (selectedProduct === 'ghost') {
                    document.getElementById('ghost').setAttribute('visible', 'true');
                    document.getElementById('product-name').value = 'Ghost';
                    document.getElementById('product-price').value = '$550';
                    document.getElementById('product-model').value = 'Cubo fantasma';
                    document.getElementById('product-brand').value = 'QiYi';
                } else if (selectedProduct === 'rubik4x4') {
                    document.getElementById('rubik4x4').setAttribute('visible', 'true');
                    document.getElementById('product-name').value = 'Cubo Rubik 4x4';
                    document.getElementById('product-price').value = '$500';
                    document.getElementById('product-model').value = 'Cubo Rubik 4x4';
                    document.getElementById('product-brand').value = 'MoYu';
                }
            } else {
                productDetails.style.display = 'none';
                document.getElementById('product-name').value = '';
                document.getElementById('product-price').value = '';
                document.getElementById('product-model').value = '';
                document.getElementById('product-brand').value = '';
            }
        }
    </script>
</body>

</html>